# antares

./: README.md  pom.xml
antares-admin/: pom.xml
antares-conf/: pom.xml
antares-core/: pom.xml
antares-frame/: pom.xml
antares-frame/antares-frame-core/: pom.xml
antares-frame/antares-frame-core/src/main/java/im/tabis/: App.java
antares-frame/antares-frame-core/src/main/java/im/tabis/conf/: DicTagConfig.java
antares-frame/antares-frame-core/src/main/java/im/tabis/frame/repository/: FrameAreaRepository.java  FrameDictItemRepository.java  FrameDictRepository.java  FrameTaskRepository.java  FrameTplRepository.java
antares-frame/antares-frame-core/src/main/java/im/tabis/frame/service/: FrameAreaService.java  FrameDictItemService.java  FrameDictService.java  FrameTaskService.java  FrameTplService.java  TemplateService.java
antares-frame/antares-frame-core/src/main/java/im/tabis/frame/service/impl/: FrameAreaServiceImpl.java  FrameDictItemServiceImpl.java  FrameDictServiceImpl.java  FrameTaskServiceImpl.java  FrameTplServiceImpl.java
antares-frame/antares-frame-core/src/main/java/im/tabis/frame/tags/: DictTag.java  FrameDictItemTag.java
antares-frame/antares-frame-core/src/main/java/im/tabis/frame/validator/: FrameAreaValidator.java  FrameDictValidator.java
antares-frame/antares-frame-core/src/main/java/im/tabis/frame/web/: ApiAreaController.java  ApiDictController.java  ApiDictItemController.java
antares-frame/antares-frame-domain/: pom.xml
antares-prod/: pom.xml
antares-prod/antares-prod-core/: pom.xml
antares-prod/antares-prod-domain/: pom.xml
(+124 files in other folders)
